/* Smartphone */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    header { 
        display: none; 
    }

    nav ul {
        display: none;
    }

    main section article {
        width: 100%;
        padding: 20px;
    }

    main section {
        flex-wrap: wrap;
    }

    main section article .img-wrap {
        height: 240px;
    }

    h1 {
        font-size: 12px;
    }

    .list-carousel {
        width: 100%;
    }

    .list-carousel-links {
        width: 100%;
        padding: 40px;
        height: 100%;
        display: none;
    }

    .slider {
        margin: 0 20px;
        height: auto;
    }

    .slick-slide img {
        width: 100%;
        height: 235px;
    }

    .list-carousel div .carousel-information p {
        margin-top: 0;
        display: none;
    }

    .list-carousel div .carousel-information {
        text-align: center;
    }

    .list-carousel div .carousel-information span {
        margin: auto;
        font-size: 12px;
    }

    .slick-slider, .slick-list, .slick-track {
        height: 100%;
        overflow: hidden;
    }

    .slide-link-image {
        width: 120px;
        height: 100%;
    }

    .list-carousel div .carousel-information h1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    main h2 {
        height: 45px;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    nav {
        margin: 15px 20px;
        height: 70px;
        justify-content: flex-end;
    }

    nav .lang {
        margin-left: 20px;
        display: none;
    }

    nav .logo {
        margin-right: initial;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }

    nav .ticket {
        display: none;
    }

    .burger-menu {
        display: block;
        position: absolute;
        left: 20px;
    }

    main section article h3 {
        font-size: 16px;
    }

    main section article p {
        font-size: 12px;
    }

    .slide-link-text h3 {
        margin-bottom: 10px;
        height: 40px;
    }
}

/* Tablet Portrait */
@media only screen and (min-width: 768px) {
    .container {
        width: 100%;
    }

    header { 
        display: none; 
    }

    nav ul {
        display: none;
    }

    main section article {
        width: 50%;
        padding: 20px;
    }

    main section {
        flex-wrap: wrap;
    }

    main section article .img-wrap {
        height: 250px;
    }

    h1 {
        font-size: 16px;
    }

    .list-carousel {
        width: 100%;
    }

    .list-carousel-links {
        width: 100%;
        padding: 20px 40px 0px 40px;
        height: 100%;
        display: initial;
    }

    .slider {
        margin: 20px;
        height: auto;
    }

    .slick-slide img {
        width: 100%;
        height: 500px;
    }

    .list-carousel div .carousel-information p {
        margin-top: 20px;
        display: block;
    }

    .list-carousel div .carousel-information {
        text-align: left;
    }

    .list-carousel div .carousel-information span {
        margin: initial;
        font-size: 14px;
    }

    .slick-slider, .slick-list, .slick-track {
        height: 100%;
        overflow: hidden;
    }

    .slider-progress {
        transform: rotate(0deg);
        left: 0;
        top: 115px;
    }

    .slide-link-image {
        width: 108px;
        height: 100%;
    }

    .slide-link-text {
        width: 60%;
    }

    .slick-prev,
    .slick-next {
        top: 33%;
        transform: translate(0, -50%);
    }

    .list-carousel div .carousel-information h1 {
        margin-top: 20px;
        margin-bottom: initial;
    }

    main h2 {
        height: 45px;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    nav {
        margin: 15px 20px;
        height: 70px;
        justify-content: flex-end;
    }

    nav .lang {
        margin-left: 20px;
        display: none;
    }

    nav .logo {
        margin-right: auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }

    nav .ticket {
        display: block;
    }

    .burger-menu {
        display: block;
        position: absolute;
        left: 20px;
    }

    main section article h3 {
        font-size: 16px;
    }

    main section article p {
        font-size: 14px;
    }

    .slide-link-text h3 {
        margin-bottom: 10px;
        height: 40px;
    }
}

/* Desktop */
@media only screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    header { 
        display: flex; 
    }

    nav ul {
        display: inherit;
    }

    main section article {
        width: 300px;
        padding: 0;
    }

    main section {
        flex-wrap: nowrap;
    }

    main section article .img-wrap {
        height: 200px;
    }

    h1 {
        font-size: 30px;
    }

    .slider {
        margin: 0;
        height: 600px;
    }

    .list-carousel {
        width: 65%;
    }

    .list-carousel-links {
        width: 35%;
        padding: 40px;
        height: 100%;
        display: initial;
    }

    .slick-slide img {
        width: 100%;
        height: 100%;
    }

    .list-carousel div .carousel-information p {
        margin-top: 20px;
        display: block;
    }

    .list-carousel div .carousel-information {
        text-align: left;
    }

    .list-carousel div .carousel-information span {
        margin: initial;
        font-size: 14px;
    }

    .slick-slider, .slick-list, .slick-track {
        height: 100%;
        overflow: visible;
    }

    .slider-progress {
        transform: rotate(90deg);
        left: -60px;
        top: 52px;
    }

    .slide-link-image {
        width: 35%;
        height: 100%;
    }

    .slide-link-text {
        width: 65%;
    }

    .slick-prev,
    .slick-next {
        bottom: 20px;
        display: none !important;
    }

    .list-carousel div .carousel-information h1 {
        margin-top: 20px;
        margin-bottom: initial;
    }

    main h2 {
        height: 45px;
        margin-bottom: 35px;
        margin-top: 35px;
    }

    header ul li img {
        filter: grayscale(100%);
    }

    nav {
        margin: 15px 0;
        height: 70px;
        justify-content: space-between;
    }

    nav .lang {
        margin-left: 20px;
        display: block;
    }

    nav .logo {
        margin-right: auto;
        position: relative;
        left: initial;
        transform: initial;
    }

    nav .ticket {
        display: block;
    }

    .burger-menu {
        display: none;
    }

    main section article h3 {
        font-size: 16px;
    }

    main section article p {
        font-size: 14px;
    }

    .slide-link-text h3 {
        margin-bottom: 20px;
        height: initial;
    }
}
